{
  "version": 2,
  "builds": [
    {
      "src": "bin/www",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/projects(/.*)?",
      "dest": "/bin/www"
    },
    {
      "src": "/skills(/.*)?",
      "dest": "/bin/www"
    },
    {
      "src": "/users(/.*)?",
      "dest": "/bin/www"
    },
    {
      "src": "/bootcamps(/.*)?",
      "dest": "/bin/www"
    },
    {
      "src": "/auth(/.*)?",
      "dest": "/bin/www"
    },
    {
      "src": "/form",
      "dest": "/bin/www"
    },
    {
      "src": "/login",
      "dest": "/bin/www"
    },
    {
      "src": "/index",
      "dest": "/bin/www"
    },
    {
      "src": "/dashboard",
      "dest": "/bin/www"
    },
    {
      "src": "/",
      "dest": "/bin/www"
    }
  ],
  "env": {
    "POSTGRES_URL": "postgres://default:VEgKu8O3JLid@ep-winter-mountain-a4k1x5q7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require",
    "SESSION_SECRET": "DASHBOARD_READ_WRITE_PAGES_TOP_SECRET_1990_!_@",
    "NODE_ENV": "production"
  }
}
